@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');
@import url('satoshi.css');

* {
    box-sizing: border-box;
    transition: all ease-in-out 250ms;
    --highlight: #00bfff;
    --highlight: #39acff;
    --darkblue: #036fbd;
    --grey:#374955;
    --darkgrey: #232323;
    --lightgrey: #6e8199;
    --mediumlightgrey: #a3b0c0;
    --lightergrey: #b5c4d6;
    --background: #ffffff;
}
body {
    margin: 0;
    font-family: 'Satoshi-Regular', sans-serif;
    text-align: center;
    background-color: var(--background);
}


img {
    max-width: 100%;
    height: auto;
}

.container{
    width: 95%;
    margin: 0 auto;
}

.clearfix::after,
section::after,
footer::after {
    content: '';
    display: block;
    clear: both;
}


/* column system
********************************************/

[class^=col-]{
    width: 100%;
    margin-top: 1em;
}

[class^=col-]:first-child {
    margin-top: 0;
}

.col-1{
    font-size: 1.3rem;
    width: 50%;
    float: left;
}


@media(min-width: 40rem){

    [class^=col-]{

        float: left;
        padding: 0 .5em;
        margin-top: 0;
    }

    [class^=col-]:first-child {
        padding-left: 0;
    }
    
    [class^=col-]:last-child {
        padding-right: 0;
    }

    .col-3{
        width: 50%;
    }

    .col-1{
        width: 25%;
    }
}


/* typography
*******************************************/

p {
    font-weight: 300;
    font-size: 1.3rem;
    text-align: left;
}

h1 {
    font-family: "Satoshi-Medium";
    font-weight: 250;
    font-size: 3rem;
    margin-top:0;
}

h2 {
    font-family: "Satoshi-Medium";
    font-size: 2rem;
    margin-top: .6em;
    margin-bottom: .3em;
    font-weight: bold;
    color: var(--darkgrey);
}

.title{
    font-size: 2.5rem;
    margin-bottom: 1.5em;
    font-weight: 700;
    margin-top: 2em;
}

.title span{
    font-weight: 300;
    display:block;
    font-size: .9em;
}

.unstyled-list {
    margin: 0%;
    padding: 0;
    list-style-type:none;
}

.unstyled-list a {
    text-decoration: none;
    color: #fff;
}

.unstyle-list a :hover,
.unstyled-list a :focus {
    color: #DDD;
}


@media (min-width: 60rem){
    .title{
        font-size:3.7rem;
        margin-top: 1em;

    }
}


/* buttons
************************************/

.button{
    display: inline-block;
    font-size: 1.15rem;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 2px;
    border-style: solid;
    padding: .5em 1.75em;
    cursor: pointer;
}

@media (min-width: 60rem) {
    .button{
        font-size:1.5rem;
    }
}

.button-small{
    font-size: .7rem;
    font-weight: 700;
}

.button-accent{
    color: var(--highlight);
    border-color: var(--highlight);
}

.button-accent:hover,
.button-accent:focus{
    background: var(--highlight);
    color: var(--darkgrey);
}

.button-primary{
    color: var(--darkgrey);
    border-color: var(--highlight);
    background: var(--highlight);
}

.button-accent:hover,
.button-accent:focus{
    color: var(--darkgrey);
}

.button-container {
    display: inline-flex;
    gap: 1.5em;
}

/* header 
***********************************/

header {
    position: absolute;
    left: 0;
    right: 0;
    margin: 1em;
}



nav ul {
    margin: 1em 0em;
    padding:0;
    list-style:none;
}

nav li {
    display: inline-block;
    margin: .5em .3em;
}

nav a {
    font-family: "Satoshi-Black";
    font-weight: 1000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3rem;
    padding: .8em 0em;
    color: #FFF;
}

nav a :hover,
nav a :focus {
    color: #DDD;
}

@media (min-width: 20rem){
    nav li {
        margin: .5em .5em;
    }
    nav a {
        padding: .8em .4em;
    }
}

@media (min-width: 60rem){
    .logo{
        float: left;
    }
    nav {
        float: right;
    }
    nav li {
        margin: .5em .8em;
    }
    nav a {
        padding: .8em;
    }
}


/* home hero
*******************************************/

.home-hero {
    background-image: url(../img/bg.jpg);
    background-color:rgba(0,0,0, 0.5);
    background-blend-mode: overlay;
    padding: 10em 0;
    background-size:cover;
    background-position: center;
    color: #FFF;
}


@media (min-width: 60rem) {
    .home-hero {
        height:100vh;
        padding-top: 35vh;
    }
}


/* page hero
*******************************************/

.page-hero {
    padding: 13em  0;
    height: 60vh;
    background-size: cover;
    background-position: center;
    color: #FFF;
}

@media (min-width: 40rem) {
    .page-hero {
        height: 50vh;
        padding-top: 10em;

    }
}
@media (min-width: 60rem) {
    .page-hero {
        height: 40vh;
        padding-top: 10vh;

    }
}

/* recipes page hero
*******************************************/

.recipe-page-hero {
    background-image: url(../img/bg-recipe.jpg);
}

/* projects page hero
*******************************************/

.project-page-hero {
    background-image: url(../img/bg-project.jpg);
}


/* contact page hero
*******************************************/

.contact-page-hero {
    background-image: url(../img/bg-contact.jpg);
}

/* home about
**********************************************/

.home-about-textbox {
    background-color: var(--background);
    padding: 3em;
    width: 95vw;
    outline: 2px solid var(--highlight);
    outline-offset: -2.5em;
    color: #000;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-about-textbox h1 {
    color : var(--highlight);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: .2em;
    background: var(--background);
    padding: 0 .145em;
}

.home-about-textbox p {
    text-align: center;
    max-width: 70ch;
}

@media (min-width: 25rem) {
    h1{
        font-size: 2rem;
    }

    .home-about-textbox h1 {
        top: .4em;
        padding: 0.2em;
    }
}

@media (min-width: 60rem) {
    h1{
        font-size: 2.5rem;
    }

    .home-about-textbox  h1{
        top: .3em;
        padding: 0 .6em;
    }
}


/* portfolio 
***************************************/

.portfolio{
    margin: 3em 0 0;
}

.port-item {
    margin:0;
    position: relative;
}

.port-item img {
    display: block; 
}

.port-desc {
    position: absolute;
    z-index: 100;
    bottom: 0em;
    left:0em;
    right:0em;
    color: white;
    background: rgba(0,0,0,.6);
    padding-bottom: 2em;
}

.port-desc p {
    text-align: center;
    margin: 1em;
}

@media (min-width: 40rem) {
    .port-item {
        width : 50%;
        float: left;
    }
}

@media (min-width: 60rem) {
    .port-item {
        width : 33.3333334%;
        overflow: hidden;
    }

    .port-desc {
        transform: translateY(150%);
        
    }

    .port-item:hover .port-desc {
        transform: translateY(0%);
    }
}

/* about hero
*******************************************/

.about-hero {
    background-color: var(--grey);
    background-blend-mode: overlay;
    padding: 10em 1em;
    background-size:cover;
    background-position: center;
    color: #ffffff;
}

.about-text {
    max-width: 50%;
    width: 50%;
    display: inline-block;
}

@media (min-width: 30rem) {
    .about-hero {
        height: 100vh;
        padding: 12em 1em;
    }
}

@media (min-width: 60rem) {
    .about-hero {
        height: 100vh;
        padding: 6em 1em;
    }
}

/* about page
********************************************/

/* general layout & block positioning */

.about-section {
    background-color: #232323;
    padding: 3em 1em;
    font-weight: 500;
    font-size: 1.1rem;
    --text-color: #000;
    color: var(--text-color);
}

.about-section p {
    font-weight: 500;
    font-size: 1.1rem;
    text-align: left;
    margin: 0;
    color: var(--text-color);
}
.about-section h2 {
    margin: 0;
    color: var(--text-color);
}
.about-section h3 {
    font-size: 1.2rem;
    margin: 0;
    margin-top: .5em;
    color: var(--text-color);
}

.about-block {
    text-align: left;
    padding: 1.2em;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
}
.about-block::after {
    display: none;
    content: none;
}

.about-block a {
    display: contents;
}

.about-block-logo {
    max-width: max(60%, 12em);
    max-height: 4em;
    margin-bottom: 1em;
}

.about-grid {
    max-width: 50em;
    margin: auto;
    display: grid;
    gap : 1.5em;
    /* for phone */
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    grid-template-areas: 'epfl'
                         'languages'
                         'clic'
                         's4s'
                         'gamestar'
                         'sgdf'
                         'ftc'
                         'bafa'
                         'bad'
                         'web'
                         'prog'
                         'cook'
                         'travel';
}

@media (min-width: 40rem) {
    .about-grid {
        grid-template-areas: 'epfl epfl'
                         'epfl epfl'
                         'clic languages'
                         'clic gamestar'
                         's4s s4s'
                         's4s s4s'
                         'sgdf sgdf'
                         'bafa bad'
                         'ftc ftc'
                         'web prog'
                         'cook prog';
    }
}

@media (min-width: 60rem) {
    .about-grid {
        grid-template-areas: 'epfl epfl languages'
                            'epfl epfl gamestar'
                            'clic s4s s4s'
                            'clic s4s s4s'
                            'sgdf sgdf bafa'
                            'bad ftc ftc'
                            'web web prog'
                            'cook cook prog'
                            'travel travel travel';
    }
    .about-block {
        display: initial;
    }
}

/* individual blocks designs */

.epfl-block {
    background-color: #CAC7C7;
    grid-area: epfl;
}
.epfl-block h3 {
    margin-bottom: 0;
}
.epfl-block p {
    margin: 0;
}

.language-block {
    background-color: #8a2e2e;
    --text-color: #faeede;
    color: var(--text-color);
    grid-area: languages;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.lang-bar {
    margin: .1em 0;
    padding: 0em .4em;
    line-height: 2;
    max-height: 3em;
    background-color: var(--grey);
    width: var(--level);
    
    justify-content: left;
    vertical-align: middle;
    text-align: end;
    font-style: italic; 
    color: #DEEEFA;
}

@media (min-width: 40rem) {
    .lang-bar {
        line-height: 1.5;
    }
}

.gamestar-block {
    grid-area: gamestar;
    background-color: #DDD;
    
}

.clic-block {
    grid-area: clic;
    background-color: var(--lightergrey);
    
}

.s4s-block {
    grid-area: s4s;
    background-color: #545784;
    --text-color: #fff;
    color: var(--text-color);
    background-image: radial-gradient(
        circle at 10px 10px,
        rgba(81, 85, 130, 0) 0%,
        #545784 30em
    ),
    conic-gradient(
        from 0.25turn at 7% 7%,
        transparent 10deg,
        transparent,
        10deg,
        #444669,
        70deg,
        #444669,
        70deg,
        transparent
    );
    background-repeat: no-repeat;
    background-size: auto;
}

.sgdf-block {
    background-color: #a3b0c0;
    grid-area: sgdf;
}

.bafa-block {
    background-color: #FFE27D;
    grid-area: bafa;
}

.ftc-block {
    grid-area: ftc;
    background-color: #17435c;
    --text-color: #fff;
    color: var(--text-color);
}

.badminton-block {
    grid-area: bad;
    background-color: #4b4b4b;
    --text-color: #fff;
}

.web-block {
    grid-area: web;
    background-color: var(--mediumlightgrey);
    color: white;
    
}

.cook-block {
    grid-area: cook;
    background-color: var(--mediumlightgrey);
    color: white;
    
}

.prog-block {
    grid-area: prog;
    background-color: var(--mediumlightgrey);
    color: white;
    
}

.skill-bar {
    margin: .1em 0;
    height: 1em;
    background-color: var(--grey);
    width: var(--level);
    
    justify-content: left;
    vertical-align: middle;
    text-align: end;
    font-style: italic; 
    color: #DEEEFA;
}
.prog-lang-icon {
    height: 200%;
    position: relative;
    bottom: .5em;
    left: 1em;
}

.travel-block {
    grid-area: travel;
    background-color: #4b4b4b;
    color: white;
    
}


/* recipes layout
***************************************/

.recipe-coll{
    display: grid;
    grid-gap: 1em;
    padding: 0em;
    margin: 1em;
    margin-top: 3em;
}    

.rec-item {    
    position: relative;
    margin: 0;
}

 
.rec-item img {
    display: block;    
}

.rec-desc {
    position: absolute;
    z-index: 100;
    bottom: 0em;
    left:0em;
    right:0em;
    color: white;
    background: rgba(0,0,0,.6);
    padding-bottom: 2em;
}

.rec-desc p {
    margin: 1em;
}

@media (min-width: 40rem) {
    .recipe-coll{    
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 60rem) {
    .recipe-coll{    
        grid-template-columns: repeat(3, 1fr);
    }

    .rec-item {
        overflow: hidden;
    }

    .rec-desc {
        transform: translateY(150%);
    }

    .rec-item:hover .rec-desc {
        transform: translateY(0%);
    }
}


/* projects layout
***************************************/

.project-coll{
    display: grid;
    grid-gap: 1em;
    padding: 0em;
    margin: 1em;
    margin-top: 3em;
}

.proj-item {    
    position: relative;
    margin: 0; 
}

.proj-item img {
    display: block;
}

.proj-desc {
    position: absolute;
    z-index: 100;
    bottom: 0em;
    left:0em;
    right:0em;
    color: white;
    background: rgba(0,0,0,.6);
    padding-bottom: 2em;
    
}

.proj-desc p {
    margin: 1em;
}

@media (min-width: 40rem) {
    .project-coll{    
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 60rem) {

    .project-coll{    
        grid-template-columns: repeat(3, 1fr);
    } 

    .proj-item {
        overflow: hidden;
    }

    .proj-desc {
        transform: translateY(150%);
    }

    .proj-item:hover .proj-desc {
        transform: translateY(0%);
    }
}


/* search bar
********************************************/

.search-bar {
    margin: 1.5em;
    margin-top:2em;
    --size: 60px;
    border: 2px solid var(--highlight);
    display: flex;
    border-radius: 50px;
    height: var(--size);
    width: var(--size);
    padding: 3px;
    position: relative;
    transition: width 300ms cubic-bezier(0.2, 0.9, 0.3, 1.15);
    overflow: hidden;
}

.search-bar__input {
    flex-grow: 1;
    font-size: 1.5rem;
    padding: 0 0.6em;
    border: 0;
    background: transparent;
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    line-height: calc(var(--size) - 3px);
    opacity:0;
    cursor:pointer;
}

.search-bar__input:focus{
    outline: 0;
}

.search-bar__submit {
    background: transparent;
    cursor: pointer;
    border: 0;
    background: transparent;
    border-radius: 50%;
    width: calc(var(--size) - 10px);
    height: calc(var(--size) - 10px);
    margin-left: auto;
    transition: background 150ms ease-in-out;
    padding: 1em;
    
}

.search-bar__submit img{
    width: calc(var(--size) - 40px);
    transition: filter 100ms ease-in-out;
}

.search-bar__submit:active {
    transform: scale(0.95);
}

.search-bar:focus-within {
    width: 86%;
}
.search-bar:focus-within .search-bar__submit {
    outline:0;
    background: var(--highlight); 
}

.search-bar:focus-within .search-bar__submit img {
    filter:brightness(0%) invert(100%);
}
.search-bar:focus-within .search-bar__input {
    opacity:1;
    cursor: initial;
    width: calc(100% - var(--size))
}

@media (min-width: 40rem){
    .search-bar:focus-within {
        width: 60%;
    }
    .search-bar:focus-within .search-bar__submit:hover, .search-bar:focus-within .search__submit:focus {
    outline: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, .55);
    }
}

@media (min-width: 60rem){
    .search-bar:focus-within {
        width: 30%;
    }
}

/* recipe info box
**********************************************/

.info-box {

    display: grid;
    background-color: #fff;
    padding: 1.5em;
    width: 95%;
    margin-left: -2.5%;
    outline: 3.5px solid var(--darkblue);
    outline-offset: -1.3em;
    color: #000;
    position: relative;
    margin-left:0;
    margin-right:0;
    
}

.info-box h1 {
    font-weight: bold;
    color : var(--darkblue);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0em;
    background: #fff;
    padding: 0 .145em;
}

.info-item {
    font-size: 1.25rem;
    padding: 1.5em .3em;

}


@media (min-width: 25rem) {
    .info-box{
        margin-left:auto;
        margin-right:auto;
        outline-offset: -2em;
        padding: 3em;
    }
    h1{
        font-size: 2rem;
    }
    .info-box h1 {
        top: .4em;
    } 
    .info-item {
        padding: 1em;
        
    }
}

@media (min-width: 40rem) {
    .info-box {
        width: 70%;
    }
}

@media (min-width: 60rem) {
    h1{
        font-size: 2.5rem;
    }
    .info-box  h1{
        top: .3em;
        padding: 0 .6em;
    }
    .info-box{
        width: 90%;
    }
}

/* ingredients
********************************************/

.recipe-container{
    margin: 1em;
    display: grid;
    grid-auto-flow:dense;
}

.ingredients{
    margin: .2em;
    margin-top: 2em;
    margin-bottom: 0;
}

.ingredients h1 {
    font-size: 2em;
    font-weight: bold;
    color: var(--darkgrey);
}

.ingredients img{
    padding: 1em;
    padding-top: 2em;
}

.ingredients-list {
    display: grid;
    grid-template-columns: 1fr;
    line-height: 150%;
    padding: 1em 1em 0;
    font-size: 1.2em;
    color: var(--grey);
}

.ingprop-li{
    margin: 0;
    padding: 0em;
}

.ingr {
    padding:0;
    margin:0;
    float: left;
    text-align: left;
}

.prop {
    padding:0;
    margin:0;
    float: right;
}


@media (min-width:40rem){
    .ingredients-list{
        margin: 0 6em;
    } 
    .ingredients img{
        padding: 2em;
        width: 50%;
    }
}

@media (min-width:60rem){
    .ingredients-list{
        margin: 0 3em;
    }
    .recipe-container{
        grid-template-columns: 1fr 1fr;
    }
    .ingredients img{
        padding: 4em;
        width: 100%;
    }
}

@media (min-width:75rem){
    .ingredients-list{
        margin:0 2em;
    }
    .recipe-container{
        grid-template-columns: 1fr 2fr;
    }
}

/* directions
********************************************/

.directions{
    margin-top: 2em;
}

.directions b{
    color:var(--lightgrey);
}

.rec-title{
    font-size: 2em;
    font-weight: bold;
    color: var(--darkgrey);
}

.directions ol{
    margin: 3%;
    padding: 1em;
    line-height: 140%;
    list-style-position: outside;
    font-size:1.2em;
    color: var(--grey);
    text-align: left;
}


/* article
********************************************/

.article-page {
    margin: 2em;
    display: flex;
    justify-content: center;
}
.article {
    overflow-wrap: break-word;
    max-width: min(80ch, 90%);
}

/* mandelbrot page
********************************************/

#mandelbrot-canvas {
    border: var(--darkblue);
    border-style: solid;
    border-width: 5px;
    background-color: var(--darkblue);
    margin : none;
    padding : none;
    --side : 80vw;
    width: var(--side);
    height: var(--side);
}

.mandelbrot-container {
    margin: 1em;
    display: grid;
    grid-auto-flow:dense;
}

.mandelbrot-visuals {
    float: left;
}

.mandelbrot-settings {
    float: right;
    display: grid;
    margin: 0.5em;
}

.mandelbrot-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--darkgrey);
    grid-column: span 2;
    margin-top: .6em;
    margin-bottom: .3em;
}

.mandelbrot-label{
    font-size: 1.2em;
    font-weight:bold;
    color: var(--grey);
    float: left;
    text-align: left;
    padding-left: .2em;
    margin: .2em;
    margin-top: 0;
}

.mandelbrot-mainlabel{
    font-size: 1.2em;
    font-weight:bold;
    color: var(--darkblue);
    float: left;
    text-align: left;
    padding-left: .2em;
    margin-top: .3em;
}
#section-label{
    grid-column: span 2;
}

.mandelbrot-button{
    color: var(--grey);
    border-color: var(--lightergrey);
    background-color: var(--lightergrey);
    font-size: medium;
    font-weight: bold;
    text-transform: none;
    margin: .3em;
    width: 60%;
}
.mandelbrot-button:hover{
    background: var(--darkblue);
    border-color: var(--darkblue);
    color: var(--lightergrey);
}
.mandelbrot-button:disabled{
    background: var(--lightergrey);
    border-color: var(--lightergrey);
    color: var(--mediumlightgrey);
}
.mandelbrot-button-wrapper{
    grid-column: span 2;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1.5em;
    grid-template-columns: 1fr 1fr;
}

.mandelbrot-error-message{
    outline: none;
    resize: none;
    border: none;
    overflow: auto;
    color: #8a2e2e;
    font-weight: bold;
    font-family: inherit;
    text-align: center;
    grid-column: span 2;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: .1em;
}

.mandelbrot-inputbox {
    display: grid;
    margin-top: .2em;
    margin-bottom: .5em;
    grid-column: span 2;
}
.mandelbrot-optionbox {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

.mandelbrot-slider {
    appearance: none;
    margin: .5em;
    height: 10px;
    background: var(--lightergrey);
    border-radius: 50px;
    outline: none;
    float: right;
}
.mandelbrot-slider:hover{
    background: var(--mediumlightgrey);
}
.mandelbrot-slider::-webkit-slider-thumb{
    appearance: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: var(--highlight);
    cursor: pointer;
}
.mandelbrot-slider::-moz-range-thumb{
    appearance: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: var(--highlight);
    cursor: pointer;
}
.mandelbrot-slider-value{
    appearance: none;
    border-style: none;
    color: var(--grey);
    margin-right: 1.2em;
    text-align: right;
    font-family: inherit;
    font-weight: bold;
}
#mandelbrot-zoombox {
    grid-column: span 2;
}

.mandelbrot-radio{
    appearance: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--lightergrey);
    margin-top: .4em;
}
.mandelbrot-radio:hover{
    background: var(--mediumlightgrey);
    cursor: pointer;
}
.mandelbrot-radio:checked{
    background: var(--highlight);
    width: 17px;
    height: 17px;
    cursor: pointer;
}

.mandelbrot-select-input{
    outline: none;
    border-style:solid;
    border-color: var(--darkblue);
    border-width: 4px;
    margin-right: 0.3em;
    padding-left:10px;
    cursor:pointer;
    color: var(--grey);
    font-weight: bold;
    font-family: inherit;
    font-size: large;
}

.mandelbrot-number-input{
    border-style:solid;
    border-color: var(--darkblue);
    border-width: 4px;
    margin-right: 0.3em;
    padding-left:10px;
    cursor:text;
    color: var(--grey);
    font-weight: bold;
    font-family: inherit;
    font-size: large;
}
.mandelbrot-number-input::-webkit-inner-spin-button {
    opacity: 0;
}

@media (min-width:40rem){
    #mandelbrot-canvas {
        width: 30em;
        height: 30em;
    }
    .mandelbrot-visuals{
        margin: 0 6em;
    }
    .mandelbrot-inputbox{
        grid-column: span 1;
    }
    .mandelbrot-number-input::-webkit-inner-spin-button {
        opacity: 1;
        width: 14px;
        height: 14px;
        padding: 4px;
        right: 4px;
        border-radius: 28px;
        cursor: pointer;
    }
}

@media (min-width:60rem){
    #mandelbrot-canvas {
        width: 25em;
        height: 25em;
    }
    .mandelbrot-visuals{
        margin: 0 3em;
    }
    .mandelbrot-settings{
        margin: 1em;
        grid-template-columns: 1fr 1fr;
    }
    .mandelbrot-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:75rem){
    #mandelbrot-canvas {
        width: 50em;
        height: 50em;
    }
    .mandelbrot-visuals{
        margin:0 2em;
    }
    .mandelbrot-settings{
        margin: 1em;
        grid-template-columns: 1fr 1fr;
    }
    .mandelbrot-container{
        grid-template-columns: 1fr 2fr;
    }
}

/* graphic design page
********************************************/

.graphic-design-container {
    display: grid;
    margin: 3em;
    grid-auto-flow:dense;
}

.graphic-design-pres {
    padding: 1em;
    float: left;
}

.graphic-design-illus {
    float: right;
}

.bugz-poster {
    padding: 1em;
    max-height: 100vh;
}

@media (min-width:40rem){
}

@media (min-width:60rem){
    .graphic-design-container{
        grid-template-columns: 1fr 1fr;
        margin: 3em 10em;
    }
}

@media (min-width:75rem){
}

/* chess page
********************************************/

.chess-container {
    margin: 1em;
    padding: 0;
    display: inline-block;
    width: var(80vw);
    height: var(80vw);

}

.chess-board {
    display: inline-block;
    background-color: #ffffff;
    border: 5px solid #000;
    width:100%;
    height: 100%;
}

.chess-square {
    background-color: #036fbd;
}

.chess-square.black {
    background-color: #000000;
}

@media (min-width:40rem){
    .chess-container {
        width: 30em;
        height: 30em;
    }
}

@media (min-width:60rem){
    .chess-container {
        width: 25em;
        height: 25em;
    }
}

@media (min-width:75rem){
    .chess-container {
        width: 45em;
        height: 45em;
    }
}

/* contact form
********************************************/

input:focus,
textarea:focus{
    outline: none;
}

.msg-form{
    background: #fff;
    width: auto;
    padding: 1.5em 2.5em 0.5em 2.5em;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.msg-form form{
    padding: 2em 0 0 0;
}

.msg-form form .form-row{
    margin: 2em 0;
}

form .form-row .input-field{
    width: 100%;
    height: 2.5em;
    margin: 3em 1em;
    position: relative;
}

form .form-row .text-area{
    height: 4em;
}

.input-field input,
.text-area textarea{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 16px;
    border-bottom: 2px solid rgba(0,0,0, 0.12);
}

.input-field input:focus ~ label, .text-area textarea:focus ~ label,
.input-field input:valid ~ label, .text-area textarea:valid ~ label{
    transform: translateY(-2em);
    font-size: 14px;
    color: var(--highlight);
    outline: none;
}

.text-area textarea{
    resize: none;
    padding-top: .5em;
}

.input-field label{
    position: absolute;
    pointer-events: none;
    bottom: 1em;
    font-size: 16px;
    transition: all 0.3s ease;
}

.text-area label{
    bottom: 3em;
    background: #FFF;
}

.input-field .underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}

.input-field .underline:before{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: var(--highlight);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.input-field input:focus ~ .underline:before,
.input-field input:valid ~ .underline:before,
.text-area textarea:focus ~ .underline:before,
.text-area textarea:valid ~ .underline:before{
    transform: scale(1);
}

.submit-button .input-field{
    overflow: hidden;
    height: 2.8em!important;
    width: 60%!important;
    color: var(--grey);
}

.submit-button .input-field .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    transition: all 0.4s;
}

.submit-button .input-field:hover .inner{
    left: 0;
}

.submit-button .input-field input{
    border: none;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

@media (min-width:40rem){
    .msg-form{
        margin: 0 4em;
    }
    .msg-form form .form-row{
            display: flex;
            margin: 2em 0;
        }    
    form .form-row .input-field{
        margin: 0em 1em;
    }
    .submit-button .input-field{
        width: 30%!important;
    }

}

@media (min-width:60rem){
    .msg-form{
        margin: 0 4em;
    }    
    .submit-button .input-field{
        width: 25%!important;
    }
}


/* footer
********************************************/

footer {
    background: var(--darkgrey);
    color: #fff;
    text-align: left;
    padding: 0;
    font-size: 1.2rem;
}

.footer-container {
    padding-top : 0em;
    padding-bottom: 2em;
    display: flex;
    flex-direction: column;
    gap: .5em;
}
.footer-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer ul {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 1em;
}
footer li {
    width: max-content;
}
footer a {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.footer-icon {
    color:#fff;
    height: 2em;
    margin: .2em;
    margin-right: 1em;
}


@media (min-width:30rem){
    footer ul {
        grid-template-columns: repeat(2, auto);     
    }
}
@media (min-width:40rem){
    .footer-container {
        flex-direction: row;
        gap: 3em;
    }
    .footer-col {
        justify-content: center;
    }
    footer ul {
        gap: .5em;
        grid-template-columns: repeat(1, auto);     
    }
}
@media (min-width:60rem){
    footer ul {
        grid-template-columns: repeat(2, auto);    
    }
}

.message404 {
    background-color: #232323;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.title404 {
    margin-top: 5em;
}